<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.0foh1za1k4ciu21c3hjos0yo3e1l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.0zp37nk1mjjvr119t5k491trjesj'>
            <connection class='textscan' directory='C:/Users/User/Downloads' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0zp37nk1mjjvr119t5k491trjesj' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[pcto:usr:Calculation_2226467124694573056:qk]&quot;' value='% of Total ' />
        </aliases>
      </column>
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_2226467124694573056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Avg Electric Range' datatype='real' name='[Calculation_2226467124723859457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_2226467124728827906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot; &#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_2226467124729896963]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2226467124728827906] / [Calculation_2226467124694573056]' />
      </column>
      <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_2226467124731379716]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN&#13;&#10;[DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_2226467124733050885]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2226467124731379716] / [Calculation_2226467124694573056]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown ' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='id' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_B23A90BC28794A468358820221CD14CE]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2226467124694573056]' derivation='User' name='[pcto:usr:Calculation_2226467124694573056:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <group caption='Action ((CAFV) Eligibility)' hidden='true' name='[Action ((CAFV) Eligibility)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' />
        </groupfilter>
      </group>
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <group caption='Action (Model Year)' hidden='true' name='[Action (Model Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Model Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
      <filter class='categorical' column='[State]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[State]' member='&quot;AK&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;HI&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0foh1za1k4ciu21c3hjos0yo3e1l'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0foh1za1k4ciu21c3hjos0yo3e1l' />
      </datasources>
      <datasource-dependencies datasource='federated.0foh1za1k4ciu21c3hjos0yo3e1l'>
        <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown ' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[none:Model:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[none:State:nk]' context='true'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:State:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
            <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
            <groupfilter function='member' level='[none:State:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_FBFC6B1E67A0443089BD357B9B9B1218]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles by CAFV Eligibility' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_2BB75F41D7CF448DBEA735FC1EDD53F4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_ABA4104BF5C24CF6BB5FAB8D558D1815]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles by Model Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_94A1C132419C466299DCC763C1EDB881]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Total Vehicles by Make' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Electric Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0foh1za1k4ciu21c3hjos0yo3e1l' />
          </datasources>
          <datasource-dependencies datasource='federated.0foh1za1k4ciu21c3hjos0yo3e1l'>
            <column caption='Avg Electric Range' datatype='real' name='[Calculation_2226467124723859457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2226467124723859457]' derivation='User' name='[usr:Calculation_2226467124723859457:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[Action ((CAFV) Eligibility)]'>
            <groupfilter function='member' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' member='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' user:ui-action-filter='[Action1_FBFC6B1E67A0443089BD357B9B9B1218]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action4_94A1C132419C466299DCC763C1EDB881]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[Action (Model Year)]'>
            <groupfilter function='member' level='[none:Model Year:ok]' member='2017' user:ui-action-filter='[Action3_ABA4104BF5C24CF6BB5FAB8D558D1815]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_2BB75F41D7CF448DBEA735FC1EDD53F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[none:Model:nk]</column>
            <column>[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[none:State:nk]</column>
            <column>[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[Action (Model Year)]</column>
            <column>[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[Action (State)]</column>
            <column>[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[Action ((CAFV) Eligibility)]</column>
            <column>[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[usr:Calculation_2226467124723859457:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontname='Tableau Bold'>Avg Electric Range</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[usr:Calculation_2226467124723859457:qk]> Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Total Vehicles by Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'>Top &lt;</run>
            <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'>&gt; Total Vehicles by Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0foh1za1k4ciu21c3hjos0yo3e1l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0foh1za1k4ciu21c3hjos0yo3e1l'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_2226467124694573056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2226467124694573056]' derivation='User' name='[pcto:usr:Calculation_2226467124694573056:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2226467124694573056]' derivation='User' name='[usr:Calculation_2226467124694573056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[Action ((CAFV) Eligibility)]'>
            <groupfilter function='member' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' member='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' user:ui-action-filter='[Action1_FBFC6B1E67A0443089BD357B9B9B1218]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[Action (Model Year)]'>
            <groupfilter function='member' level='[none:Model Year:ok]' member='2017' user:ui-action-filter='[Action3_ABA4104BF5C24CF6BB5FAB8D558D1815]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_2BB75F41D7CF448DBEA735FC1EDD53F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2226467124694573056]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[usr:Calculation_2226467124694573056:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[none:Model:nk]</column>
            <column>[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[none:State:nk]</column>
            <column>[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[none:Make:nk]</column>
            <column>[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[Action (Model Year)]</column>
            <column>[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[Action (State)]</column>
            <column>[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[Action ((CAFV) Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[pcto:usr:Calculation_2226467124694573056:qk]' />
              <text column='[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[usr:Calculation_2226467124694573056:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontalignment='1' fontname='Tableau Medium' fontsize='8'>[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[usr:Calculation_2226467124694573056:qk]</run>
                <run fontalignment='1' fontname='Tableau Medium' fontsize='8'>&gt; ; &lt;</run>
                <run fontalignment='1' fontname='Tableau Medium' fontsize='8'>[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[pcto:usr:Calculation_2226467124694573056:qk]</run>
                <run fontalignment='1' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[none:Make:nk]</rows>
        <cols>[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[usr:Calculation_2226467124694573056:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0foh1za1k4ciu21c3hjos0yo3e1l' />
          </datasources>
          <datasource-dependencies datasource='federated.0foh1za1k4ciu21c3hjos0yo3e1l'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_2226467124694573056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_2226467124728827906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot; &#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_2226467124729896963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2226467124728827906] / [Calculation_2226467124694573056]' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2226467124728827906]' derivation='User' name='[usr:Calculation_2226467124728827906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2226467124729896963]' derivation='User' name='[usr:Calculation_2226467124729896963:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[Action ((CAFV) Eligibility)]'>
            <groupfilter function='member' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' member='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' user:ui-action-filter='[Action1_FBFC6B1E67A0443089BD357B9B9B1218]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action4_94A1C132419C466299DCC763C1EDB881]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[Action (Model Year)]'>
            <groupfilter function='member' level='[none:Model Year:ok]' member='2017' user:ui-action-filter='[Action3_ABA4104BF5C24CF6BB5FAB8D558D1815]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_2BB75F41D7CF448DBEA735FC1EDD53F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[none:Model:nk]</column>
            <column>[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[none:State:nk]</column>
            <column>[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[Action (Model Year)]</column>
            <column>[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[Action (State)]</column>
            <column>[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[Action ((CAFV) Eligibility)]</column>
            <column>[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[usr:Calculation_2226467124728827906:qk]' />
              <text column='[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[usr:Calculation_2226467124729896963:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'>Total BEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[usr:Calculation_2226467124728827906:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='14'><![CDATA[% of Total : <[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[usr:Calculation_2226467124729896963:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0foh1za1k4ciu21c3hjos0yo3e1l' />
          </datasources>
          <datasource-dependencies datasource='federated.0foh1za1k4ciu21c3hjos0yo3e1l'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_2226467124694573056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_2226467124731379716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN&#13;&#10;[DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_2226467124733050885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2226467124731379716] / [Calculation_2226467124694573056]' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2226467124731379716]' derivation='User' name='[usr:Calculation_2226467124731379716:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2226467124733050885]' derivation='User' name='[usr:Calculation_2226467124733050885:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[Action ((CAFV) Eligibility)]'>
            <groupfilter function='member' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' member='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' user:ui-action-filter='[Action1_FBFC6B1E67A0443089BD357B9B9B1218]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action4_94A1C132419C466299DCC763C1EDB881]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[Action (Model Year)]'>
            <groupfilter function='member' level='[none:Model Year:ok]' member='2017' user:ui-action-filter='[Action3_ABA4104BF5C24CF6BB5FAB8D558D1815]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_2BB75F41D7CF448DBEA735FC1EDD53F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[none:Model:nk]</column>
            <column>[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[none:State:nk]</column>
            <column>[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[Action (Model Year)]</column>
            <column>[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[Action (State)]</column>
            <column>[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[Action ((CAFV) Eligibility)]</column>
            <column>[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[usr:Calculation_2226467124731379716:qk]' />
              <text column='[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[usr:Calculation_2226467124733050885:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'>Total BEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[usr:Calculation_2226467124731379716:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='14'><![CDATA[% of Total : <[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[usr:Calculation_2226467124733050885:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0foh1za1k4ciu21c3hjos0yo3e1l' />
          </datasources>
          <datasource-dependencies datasource='federated.0foh1za1k4ciu21c3hjos0yo3e1l'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_2226467124694573056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2226467124694573056]' derivation='User' name='[usr:Calculation_2226467124694573056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[Action ((CAFV) Eligibility)]'>
            <groupfilter function='member' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' member='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' user:ui-action-filter='[Action1_FBFC6B1E67A0443089BD357B9B9B1218]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action4_94A1C132419C466299DCC763C1EDB881]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[Action (Model Year)]'>
            <groupfilter function='member' level='[none:Model Year:ok]' member='2017' user:ui-action-filter='[Action3_ABA4104BF5C24CF6BB5FAB8D558D1815]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_2BB75F41D7CF448DBEA735FC1EDD53F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[none:Model:nk]</column>
            <column>[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[none:State:nk]</column>
            <column>[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[Action (Model Year)]</column>
            <column>[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[Action (State)]</column>
            <column>[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[Action ((CAFV) Eligibility)]</column>
            <column>[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[usr:Calculation_2226467124694573056:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'>Total Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[usr:Calculation_2226467124694573056:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by CAFV Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0foh1za1k4ciu21c3hjos0yo3e1l' />
          </datasources>
          <datasource-dependencies datasource='federated.0foh1za1k4ciu21c3hjos0yo3e1l'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_2226467124694573056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2226467124827086856]' role='measure' type='quantitative' user:unnamed='Total Vehicles by CAFV Eligibility'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2226467124827193354]' role='measure' type='quantitative' user:unnamed='Total Vehicles by CAFV Eligibility'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2226467124694573056]' derivation='User' name='[pcto:usr:Calculation_2226467124694573056:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2226467124694573056]' derivation='User' name='[usr:Calculation_2226467124694573056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2226467124827086856]' derivation='User' name='[usr:Calculation_2226467124827086856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2226467124827193354]' derivation='User' name='[usr:Calculation_2226467124827193354:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action4_94A1C132419C466299DCC763C1EDB881]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[Action (Model Year)]'>
            <groupfilter function='member' level='[none:Model Year:ok]' member='2017' user:ui-action-filter='[Action3_ABA4104BF5C24CF6BB5FAB8D558D1815]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_2BB75F41D7CF448DBEA735FC1EDD53F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[none:Model:nk]</column>
            <column>[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[none:State:nk]</column>
            <column>[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[Action (Model Year)]</column>
            <column>[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[Action (State)]</column>
            <column>[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[usr:Calculation_2226467124827086856:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[usr:Calculation_2226467124694573056:qk]' />
              <text column='[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[pcto:usr:Calculation_2226467124694573056:qk:2]' />
              <text column='[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[usr:Calculation_2226467124694573056:qk]' />
              <text column='[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[usr:Calculation_2226467124694573056:qk]</run>
                <run>&gt; ; &lt;</run>
                <run>[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[pcto:usr:Calculation_2226467124694573056:qk:2]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[usr:Calculation_2226467124827193354:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0foh1za1k4ciu21c3hjos0yo3e1l].[usr:Calculation_2226467124827086856:qk] + [federated.0foh1za1k4ciu21c3hjos0yo3e1l].[usr:Calculation_2226467124827193354:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0foh1za1k4ciu21c3hjos0yo3e1l' />
          </datasources>
          <datasource-dependencies datasource='federated.0foh1za1k4ciu21c3hjos0yo3e1l'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_2226467124694573056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2226467124694573056]' derivation='User' name='[pcto:usr:Calculation_2226467124694573056:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2226467124694573056]' derivation='User' name='[usr:Calculation_2226467124694573056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[usr:Calculation_2226467124694573056:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[pcto:usr:Calculation_2226467124694573056:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[usr:Calculation_2226467124694573056:qk]&quot;</bucket>
              <bucket>&quot;[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[pcto:usr:Calculation_2226467124694573056:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[Action ((CAFV) Eligibility)]'>
            <groupfilter function='member' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' member='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' user:ui-action-filter='[Action1_FBFC6B1E67A0443089BD357B9B9B1218]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action4_94A1C132419C466299DCC763C1EDB881]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[Action (Model Year)]'>
            <groupfilter function='member' level='[none:Model Year:ok]' member='2017' user:ui-action-filter='[Action3_ABA4104BF5C24CF6BB5FAB8D558D1815]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_2BB75F41D7CF448DBEA735FC1EDD53F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[none:Model:nk]</column>
            <column>[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[none:State:nk]</column>
            <column>[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[:Measure Names]</column>
            <column>[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[Action (Model Year)]</column>
            <column>[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[Action (State)]</column>
            <column>[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[Action ((CAFV) Eligibility)]</column>
            <column>[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[usr:Calculation_2226467124694573056:qk]' />
              <text column='[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0foh1za1k4ciu21c3hjos0yo3e1l].[none:Model:nk] / ([federated.0foh1za1k4ciu21c3hjos0yo3e1l].[none:Make:nk] / [federated.0foh1za1k4ciu21c3hjos0yo3e1l].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0foh1za1k4ciu21c3hjos0yo3e1l' />
          </datasources>
          <datasource-dependencies datasource='federated.0foh1za1k4ciu21c3hjos0yo3e1l'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_2226467124694573056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2226467124694573056]' derivation='User' name='[usr:Calculation_2226467124694573056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[Action ((CAFV) Eligibility)]'>
            <groupfilter function='member' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' member='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' user:ui-action-filter='[Action1_FBFC6B1E67A0443089BD357B9B9B1218]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action4_94A1C132419C466299DCC763C1EDB881]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_2BB75F41D7CF448DBEA735FC1EDD53F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[none:Model:nk]</column>
            <column>[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[none:State:nk]</column>
            <column>[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[Action (State)]</column>
            <column>[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[Action ((CAFV) Eligibility)]</column>
            <column>[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[usr:Calculation_2226467124694573056:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg : &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[usr:Calculation_2226467124694573056:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[usr:Calculation_2226467124694573056:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[usr:Calculation_2226467124694573056:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0foh1za1k4ciu21c3hjos0yo3e1l].[usr:Calculation_2226467124694573056:qk] + [federated.0foh1za1k4ciu21c3hjos0yo3e1l].[usr:Calculation_2226467124694573056:qk])</rows>
        <cols>[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[none:Model Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0foh1za1k4ciu21c3hjos0yo3e1l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0foh1za1k4ciu21c3hjos0yo3e1l'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_2226467124694573056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2226467124694573056]' derivation='User' name='[usr:Calculation_2226467124694573056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[Action ((CAFV) Eligibility)]'>
            <groupfilter function='member' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' member='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' user:ui-action-filter='[Action1_FBFC6B1E67A0443089BD357B9B9B1218]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action4_94A1C132419C466299DCC763C1EDB881]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[Action (Model Year)]'>
            <groupfilter function='member' level='[none:Model Year:ok]' member='2017' user:ui-action-filter='[Action3_ABA4104BF5C24CF6BB5FAB8D558D1815]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[none:Model:nk]</column>
            <column>[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[none:State:nk]</column>
            <column>[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[Action (Model Year)]</column>
            <column>[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[Action ((CAFV) Eligibility)]</column>
            <column>[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[usr:Calculation_2226467124694573056:qk]' />
              <text column='[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[usr:Calculation_2226467124694573056:qk]' />
              <lod column='[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[none:State:nk]' />
              <geometry column='[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[usr:Calculation_2226467124694573056:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[Latitude (generated)]</rows>
        <cols>[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>ELECTRIC VEHICLES DATA ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0foh1za1k4ciu21c3hjos0yo3e1l' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0foh1za1k4ciu21c3hjos0yo3e1l'>
        <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown ' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='17667' id='5' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='5445' id='3' type-v2='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='12222' id='6' type-v2='layout-basic' w='99000' x='500' y='6334'>
              <zone h='12222' id='8' name='Total Vehicles' show-title='false' w='24688' x='24250' y='6334'>
              </zone>
              <zone h='12222' id='9' name='Avg Electric Range' show-title='false' w='23750' x='500' y='6334'>
              </zone>
              <zone h='12222' id='10' name='Total BEV Vehicles' show-title='false' w='24687' x='48938' y='6334'>
              </zone>
              <zone h='12222' id='11' name='Total PHEV Vehicles' show-title='false' w='25875' x='73625' y='6334'>
              </zone>
            </zone>
          </zone>
          <zone h='48889' id='12' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='17125' x='500' y='45778'>
            <zone h='9778' id='16' name='Total Vehicles by State' pane-specification-id='0' param='[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[usr:Calculation_2226467124694573056:qk]' type-v2='color' w='17125' x='500' y='45778'>
            </zone>
            <zone h='9777' id='24' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='17125' x='500' y='55556'>
            </zone>
            <zone h='9778' id='25' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='17125' x='500' y='65333'>
            </zone>
            <zone h='9778' id='26' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[none:Model:nk]' type-v2='filter' values='database' w='17125' x='500' y='75111'>
            </zone>
            <zone h='9778' id='27' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.0foh1za1k4ciu21c3hjos0yo3e1l].[none:State:nk]' type-v2='filter' values='database' w='17125' x='500' y='84889'>
            </zone>
          </zone>
          <zone h='41333' id='13' param='horz' type-v2='layout-flow' w='81875' x='17625' y='18556'>
            <zone fixed-size='647' h='41333' id='14' is-fixed='true' name='Total Vehicles by Model Year' w='41188' x='17625' y='18556'>
              <layout-cache minheight='176' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='41333' id='15' name='Total Vehicles by State' w='40687' x='58813' y='18556'>
              <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='39222' id='17' name='Top 10 Total Vehicles by Make' w='28875' x='17625' y='59889'>
          </zone>
          <zone h='39222' id='21' name='Total Vehicles by CAFV Eligibility' w='27563' x='46500' y='59889'>
          </zone>
          <zone h='39222' id='23' name='Total Vehicles by Model' w='25437' x='74063' y='59889'>
          </zone>
          <zone h='4444' id='28' type-v2='empty' w='17125' x='500' y='94667'>
          </zone>
          <zone h='27222' id='29' is-scaled='1' param='C:/Users/User/Downloads/Copilot_20251001_061931.png' type-v2='bitmap' w='17125' x='500' y='18556'>
          </zone>
        </zone>
        <zone h='3222' id='20' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9750' x='36313' y='60778' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
